<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.Button?>
<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Acceuil_Ctr">
    <center>
        <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Réunions disponibles">
                    <content>
                        <fx:include source="reunions_list.fxml" />
                    </content>
                </Tab>
                <Tab text="Créer une réunion">
                    <content>
                        <fx:include source="create_reunion.fxml" />
                    </content>
                </Tab>
                <Tab text="Réunion active">
                    <content>
                        <fx:include source="active_reunion.fxml" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
    <top>
        <BorderPane prefHeight="40.0" BorderPane.alignment="CENTER">
            <right>
                <HBox alignment="CENTER_RIGHT" spacing="10.0" BorderPane.alignment="CENTER_RIGHT">
                    <padding>
                        <Insets right="10.0" />
                    </padding>
                    <children>
                        <Label fx:id="userLabel" text="Utilisateur: Non connecté" />
                        <Button fx:id="logoutButton" onAction="#handleLogout" text="Déconnexion" />
                        <Button fx:id="loginButton" onAction="#handleLogin" text="Se connecter" />
                    </children>
                </HBox>
            </right>
            <left>
                <Label text="Application de Réunions Virtuelles" BorderPane.alignment="CENTER_LEFT">
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
            </left>
        </BorderPane>
    </top>
</BorderPane>